[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true